plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    compileSdk androidSdkVersions.compileSdk

    defaultConfig {
        minSdk androidSdkVersions.minSdk
        targetSdk androidSdkVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation androidX.coreKtx
    implementation androidX.appCompat
    implementation androidX.constraintLayout
    implementation androidX.navigationFragmentKtx
    implementation google.material
    implementation google.hiltAndroid
    kapt google.hiltCompiler
    kapt square.moshiCodegen

    implementation project(path: ':core')

    testImplementation jUnit.jUnit
    androidTestImplementation androidX.testExtJUnit
    androidTestImplementation androidX.testEspressoCore

}