plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {

    implementation libraries.hiltAndroid
    kapt libraries.hiltCompiler
    kapt libraries.moshiCodegen

    implementation project(path: ':core')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-db')

    testImplementation testLibraries.coroutines
    testImplementation testLibraries.jUnit
    testImplementation testLibraries.mockK

    androidTestImplementation testLibraries.composeJUnit
    debugImplementation testLibraries.composeManifest

}