# MyPhotoAlbumApp

./: README.md  build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incentro/myphotoalbum/: ExampleInstrumentedTest.kt  GlobalAppTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incentro/myphotoalbum/: AlbumDetailsScreen.kt  AlbumOverviewItem.kt  AlbumOverviewScreen.kt  FirstFragment.kt  MainActivity.kt  MyPhotoAlbumApplication.kt  SecondFragment.kt  SetupNavGraph.kt
app/src/main/java/com/incentro/myphotoalbum/ui/activity/: MainActivity.kt
app/src/main/java/com/incentro/myphotoalbum/ui/composable/: AppContent.kt
app/src/main/java/com/incentro/myphotoalbum/ui/navigation/: MyPhotoAlbumNavHost.kt  NavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/incentro/myphotoalbum/: ExampleUnitTest.kt
core/: build.gradle
core-db/: build.gradle
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/com/incentro/core_db/: AlbumDatabase.kt  DataBaseModule.kt
core-db/src/main/java/com/incentro/core_db/dao/: AlbumDao.kt
core-db/src/main/java/com/incentro/core_db/model/: AlbumDatabaseModel.kt  AlbumWithPhotosDatabaseModel.kt  PhotoDatabaseModel.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/incentro/core_ui/: LoadingScreenTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/incentro/core_ui/: Deeplinks.kt
core-ui/src/main/java/com/incentro/core_ui/composable/: LoadingIndicator.kt  LoadingScreen.kt  TopAppBar.kt
core-ui/src/main/java/com/incentro/core_ui/navigation/: Destination.kt  GlobalDestinations.kt
core-ui/src/main/java/com/incentro/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/res/layout/: view_progress_bar.xml
core-ui/src/main/res/values/: themes.xml
core-ui/src/main/res/values-night/: themes.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/incentro/core/: Mapper.kt  NetworkModule.kt
core/src/main/java/com/incentro/core/network/: NetworkModule.kt
core/src/main/java/com/incentro/core/util/: Extensions.kt  Mapper.kt
core/src/main/res/values/: deeplinks.xml
core/src/test/java/com/incentro/core/: ExampleUnitTest.kt
feature-album-detail/: build.gradle
feature-album-detail/src/androidTest/java/com/incentro/feature_album_detail/: AlbumDetailsPhotoItemTest.kt  AlbumDetailsScreenTest.kt  ExampleInstrumentedTest.kt
feature-album-detail/src/main/: AndroidManifest.xml
feature-album-detail/src/main/java/com/incentro/feature_album_detail/: AlbumDetailsFragment.kt  AlbumDetailsModule.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/data/: AlbumDataModel.kt  AlbumDetailsRepository.kt  AlbumDetailsService.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/data/model/: MapperExtensions.kt  Photo.kt  PhotoDataModel.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/data/repository/: AlbumDetailsRepository.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/data/service/: AlbumDetailsService.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/domain/: GetAlbumDetailsUseCase.kt  GetLocalAlbumDetailsUseCase.kt  LoadLatestAlbumDetailsUseCase.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/ui/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/ui/adapter/: AlbumDetailsPhotoAdapter.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/ui/composable/: AlbumDetailsPhotoItem.kt  AlbumDetailsScreen.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/ui/fragment/: AlbumDetailsFragment.kt
feature-album-detail/src/main/java/com/incentro/feature_album_detail/ui/model/: PhotoUiModel.kt
feature-album-detail/src/main/res/layout/: fragment_album_details.xml  item_album_details_photo.xml
feature-album-detail/src/main/res/navigation/: graph_album_details.xml
feature-album-detail/src/main/res/values/: strings.xml
feature-album-detail/src/test/java/com/incentro/feature_album_detail/: ExampleUnitTest.kt
feature-album-detail/src/test/java/com/incentro/feature_album_detail/domain/: GetLocalAlbumDetailsUseCaseTests.kt  LoadLatestAlbumDetailsUseCaseTests.kt
feature-album-detail/src/test/java/com/incentro/feature_album_detail/ui/: AlbumDetailsViewModelTests.kt
feature-album-overview/: build.gradle
feature-album-overview/src/androidTest/java/com/incentro/feature_album_overview/: AlbumOverviewItemTest.kt  AlbumOverviewScreenTest.kt  ExampleInstrumentedTest.kt
feature-album-overview/src/main/: AndroidManifest.xml
feature-album-overview/src/main/java/com/incentro/feature_album_overview/: AlbumOverviewFragment.kt  AlbumOverviewModule.kt
feature-album-overview/src/main/java/com/incentro/feature_album_overview/domain/: GetAlbumsUseCase.kt  GetLocalAlbumsUseCase.kt  LoadLatestAlbumsUseCase.kt
feature-album-overview/src/main/res/layout/: fragment_album_overview.xml  item_album_overview_album.xml
feature-album-overview/src/main/res/navigation/: graph_album_overview.xml
feature-album-overview/src/main/res/values/: strings.xml
feature-album-overview/src/test/java/com/incentro/feature_album_overview/: ExampleUnitTest.kt
feature-album-overview/src/test/java/com/incentro/feature_album_overview/data/: AlbumsRepositoryUnitTest.kt
feature-album-overview/src/test/java/com/incentro/feature_album_overview/domain/: GetLocalAlbumsUseCaseTests.kt  LoadLatestAlbumsUseCaseTests.kt
feature-album-overview/src/test/java/com/incentro/feature_album_overview/ui/: AlbumOverviewViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
