buildscript {
    ext {
        versions = [
                compileSdk : 34,
                minSdk : 21,
                targetSdk : 34,
                java : 17,
                composeCompiler : "1.5.8"
        ]
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.ksp apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}