buildscript {
    def hilt_version = "2.42"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.13.0"
    def coroutines_version = "1.3.9"

    ext {
        versions = [
                compileSdk : 32,
                minSdk : 21,
                targetSdk : 32,
                composeVersion : '1.1.1'
        ]

        libraries = [
                coil : "io.coil-kt:coil-compose:2.1.0",
                composeActivity : "androidx.activity:activity-compose:1.4.0",
                composeHiltNavigation : "androidx.hilt:hilt-navigation-compose:1.0.0",
                composeLifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
                composeLiveData : "androidx.compose.runtime:runtime-livedata:$versions.composeVersion",
                composeMaterial : "androidx.compose.material:material:$versions.composeVersion",
                composeNavigation : "androidx.navigation:navigation-compose:2.4.2",
                composeUiTooling : "androidx.compose.ui:ui-tooling:$versions.composeVersion",
                coreKtx : "androidx.core:core-ktx:1.8.0",
                coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
                hiltCompiler : "com.google.dagger:hilt-compiler:$hilt_version",
                moshi : "com.squareup.moshi:moshi:$moshi_version",
                moshiCodegen : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
                retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitMoshi : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
        ]

        testLibraries = [
                extJUnit : "androidx.test.ext:junit:1.1.3",
                coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
                jUnit : "junit:junit:4.13.2",
                mockK : "io.mockk:mockk:1.12.4",
        ]
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}