def nav_version = "2.4.2"
def hilt_version = "2.42"
def retrofit_version = "2.9.0"
def moshi_version = "1.13.0"

ext {
    androidX = [
            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUiKtx : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navigationDynamicFeaturesFragment : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            coreKtx : "androidx.core:core-ktx:1.8.0",
            appCompat : "androidx.appcompat:appcompat:1.4.2",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.1.4",
            testExtJUnit : "androidx.test.ext:junit:1.1.3",
            testEspressoCore : "androidx.test.espresso:espresso-core:3.4.0",
    ]

    google = [
            material : "com.google.android.material:material:1.6.1",
            hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler : "com.google.dagger:hilt-compiler:$hilt_version",
    ]

    square = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshi : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshiCodegen : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            moshi : "com.squareup.moshi:moshi:$moshi_version"
    ]

    jUnit = [
            jUnit : "junit:junit:4.13.2",
    ]

    androidSdkVersions = [
            compileSdk : 32,
            minSdk : 21,
            targetSdk : 32
    ]
}
