def nav_version = "2.4.2"
def hilt_version = "2.42"
def retrofit_version = "2.9.0"
def moshi_version = "1.13.0"

ext {
    versions = [
            compileSdk : 32,
            minSdk : 21,
            targetSdk : 32,
            composeVersion : '1.1.1'
    ]

    androidX = [
            composeNavigation : "androidx.navigation:navigation-compose:$nav_version",
            composeActivity : "androidx.activity:activity-compose:1.4.0",
            composeMaterial3 : "androidx.compose.material3:material3:1.0.0-alpha13",
            composeUiTooling : "androidx.compose.ui:ui-tooling:$versions.composeVersion",
            composeLiveData : "androidx.compose.runtime:runtime-livedata:$versions.composeVersion",
            composeLifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
            composeHiltNavigation : "androidx.hilt:hilt-navigation-compose:1.0.0",
            coreKtx : "androidx.core:core-ktx:1.8.0",
            testExtJUnit : "androidx.test.ext:junit:1.1.3",
            testEspressoCore : "androidx.test.espresso:espresso-core:3.4.0",
    ]

    google = [
            hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler : "com.google.dagger:hilt-compiler:$hilt_version",
    ]

    square = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshi : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            moshiCodegen : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            moshi : "com.squareup.moshi:moshi:$moshi_version",
    ]

    jetBrains = [
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]

    jUnit = [
            jUnit : "junit:junit:4.13.2",
    ]

    other = [
            coil : "io.coil-kt:coil-compose:2.1.0",
    ]
}
