[versions]
androidGradlePlugin = "8.2.2"
androidJUnit = "1.1.5"
composeActivity = "1.8.2"
composeMaterial = "1.6.0"
composeNavigation = "2.7.6"
composeTest = "1.6.0"
composeUiTooling = "1.6.0"
coroutines = "1.7.3"
coil = "2.5.0"
hilt = "2.50"
hiltComposeNavigation = "1.1.0"
jUnit = "4.13.2"
kotlinAndroid = "1.9.22"
ksp = "1.9.22-1.0.17"
ktx = "1.12.0"
lifecycle = "2.7.0"
mockk = "1.13.9"
moshi = "1.15.1"
retrofit = "2.9.0"
room = "2.6.1"

[libraries]
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Test Libraries
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJUnit" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeTest" }
compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeTest" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "jUnit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }