plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.ksp
}

android {
    namespace "com.incentro.core"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api libs.core.ktx
    api libs.retrofit
    api libs.moshi
    api libs.koin

    implementation libs.retrofit.moshi
    implementation libs.coroutines
    implementation libs.hilt.android

    ksp libs.hilt.compiler
    ksp libs.moshi.codegen

}