plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace "com.incentro.core"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    kotlin {
        jvmToolchain versions.java
    }
}

dependencies {

    api libs.core.ktx
    api libs.retrofit
    api libs.moshi
    api libs.koin

    implementation libs.retrofit.moshi
    implementation libs.coroutines

    ksp libs.moshi.codegen

}