plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace "com.incentro.myphotoalbum"
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.incentro.myphotoalbum"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    kotlin {
        jvmToolchain versions.java
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {

    implementation libs.koin
    implementation libs.core.splash

    implementation project(path: ':core-ui')
    implementation project(path: ':feature-album-detail')
    implementation project(path: ':feature-album-overview')

    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.manifest

}