plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.ksp
}

android {
    namespace "com.incentro.feature_album_overview"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.moshi.codegen

    implementation project(path: ':core')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-db')

    testImplementation libs.coroutines
    testImplementation libs.junit
    testImplementation libs.mockk

    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.manifest
}