plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace "com.incentro.core_ui"
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }
}

dependencies {

    api libs.compose.navigation
    api libs.compose.material
    api libs.compose.ui.tooling
    api libs.compose.lifecycle.runtime
    api libs.compose.lifecycle.viewmodel
    api libs.coil
    api libs.koin.compose
    api libs.koin.navigation

    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.manifest

}