<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_album_details"
    app:startDestination="@id/AlbumDetailsFragment">

    <fragment
        android:id="@+id/AlbumDetailsFragment"
        android:name="com.incentro.feature_album_detail.ui.fragment.AlbumDetailsFragment"
        android:label="@string/album_details_fragment_label"
        tools:layout="@layout/fragment_album_details">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="@string/deeplink_album_details" />
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>